# cloud_schedule

./: README.md  k8s.yml
xxl-job-admin/: Dockerfile  pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/: JobRequest.java  SampleXxlJob.java  XxlJobAdminApplication.java
xxl-job-admin/src/main/java/com/xxl/job/admin/config/: SwaggerConfig.java  XxlJobConfig.java
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: JobInfoController.java  OpenJobController.java
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/interceptor/: WebMvcConfig.java
xxl-job-admin/src/main/resources/: application-debug.properties  application.properties  bootstrap.properties  logback-spring.xml
xxl-job-admin/src/main/resources/config/: application.properties
xxl-job-admin/src/main/resources/db/migration/: V1__tables_xxl_job.sql
xxl-job-admin/src/main/resources/templates/: help.ftl  login.ftl
xxl-job-admin/src/main/resources/templates/common/: common.macro.ftl
