### web
server.servlet.context-path=/
### actuator
management.health.mail.enabled=false
### xxl-job, datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/app_job?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root1234
### datasource-pool
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30
### xxl-job, email
spring.mail.host=smtp.qq.com
spring.mail.port=25
spring.mail.username=xxx@qq.com
spring.mail.from=xxx@qq.com
spring.mail.password=xxx
### xxl-job, access token
xxl.job.accessToken=
## xxl-job, triggerpool max size
xxl.job.triggerpool.fast.max=200
xxl.job.triggerpool.slow.max=100
### xxl-job, log retention days
xxl.job.logretentiondays=30
